<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
    小梦岛
        
            - VIDORRA
                
</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/royians/logo.png">
<link rel="apple-touch-icon" href="/img/royians/logo.png">
<meta name="apple-mobile-web-app-title" content="小梦岛">
<link rel="bookmark" href="/img/royians/logo.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/royians/logo.png">
<meta name="description" content="记录生活的点点滴滴">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>


    
<script src="https://cdn.staticfile.org/twikoo/1.6.10/twikoo.all.min.js"></script>



    
        <link href="/fonts/remixicon.css" rel="stylesheet">
            
        <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?fe2db955cb6ff96a6e53b812ac5e9559";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();</script>
            
        <!--Google tag(gtag.js)--><script async src="https://www.googletagmanager.com/gtag/js?id=G-8CY7HEN598"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config','G-8CY7HEN598');</script>
            
                <div class="site-config">
                    <script>
                        var GOBALPAGE = "temp"
                    </script>
                </div>

    <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="小梦岛" type="application/atom+xml">
</head>
    <body id="body">
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="ri-moon-foggy-fill"
                    style="font-size: 1rem;"></i></a></div>
        <div class="console-btn-item" id="consoleMusic" onclick="heo.musicToggle()" title="音乐开关"><a class="music-switch"
                data-pjax-state=""><i class="ri-disc-line"></i></a></div>
        <div class="console-btn-item" id="consoleFPS" onclick="heo.FPSToggle()" title="帧率显示开关"><a class="FPS-switch"
                data-pjax-state=""><i class="ri-stack-fill"></i></a></div>
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>

        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="ri-moon-foggy-fill" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
            <div class="back-menu-list-groups">
    
        
            <div class="back-menu-list-group">
                <div class="back-menu-list-title">
                    我的
                </div>
            
                
                <div class="back-menu-list">
                    <a class="back-menu-item" target="_blank" href="https://www.royains.cn/" rel="external nofollow noopener"
                        title="个人主页">
                        <img class="back-menu-item-icon" src="/img/avatar.webp" loading="lazy">
                        <span class="back-menu-item-text">
                            个人主页
                        </span>
                    </a>
                </div>
            
        </div>
    
</div>

        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="ri-archive-fill"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="ri-apps-fill"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="ri-price-tag-3-fill"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="ri-link-m"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="javascript:travelling()">
                                <i class="ri-star-smile-fill"></i>
                                <span> 宝藏博主</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E6%83%B3/" style="font-size: 1em; color: #d3d3d3">个人随想
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/JavaScript/" style="font-size: 1em; color: #d3d3d3">JavaScript
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/Vue-js/" style="font-size: 1em; color: #d3d3d3">Vue.js
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/webpack/" style="font-size: 1em; color: #d3d3d3">webpack
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 1em; color: #d3d3d3">前端
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/CSS3/" style="font-size: 1em; color: #d3d3d3">CSS3
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>

        
            <div class="error" id="body-wrap">
                <div id="error-wrap">
    <div class="error-content">
        <div class="error-img" style="background-image: url('/img/404.jpg')"></div>
        <div class="error-info">
            <h1 class="error_title">404</h1>
            <div class="error_subtitle">
                =qwq= 你好像迷路了
            </div>
            <a class="button--animated" href="/">
                <i class="fas fa-rocket"></i>
                回到主页
            </a>
        </div>
    </div>
</div>

    <div class="aside-list">
        <div class="aside-list-group">
            
                
                <div class="aside-list-item">
                    <a class="thumbnail" href="/posts/a7cb0afa/" title="Hello 2023">
                        <img src="/img/2023.jpg" alt="Hello 2023">
                    </a>
                    <div class="content">
                        <a class="title" href="/posts/a7cb0afa/" title="Hello 2023">
                            Hello 2023
                        </a>
                    </div>
                </div>        
            
                
                <div class="aside-list-item">
                    <a class="thumbnail" href="/posts/2023010901/" title="CSS @media 优先级问题">
                        <img src="/img/2023/01/0901.jpg" alt="CSS @media 优先级问题">
                    </a>
                    <div class="content">
                        <a class="title" href="/posts/2023010901/" title="CSS @media 优先级问题">
                            CSS @media 优先级问题
                        </a>
                    </div>
                </div>        
            
                
                <div class="aside-list-item">
                    <a class="thumbnail" href="/posts/2023010501/" title="解决浏览器端 globalThis is not defined 报错">
                        <img src="/img/2023/01/0501.jpg" alt="解决浏览器端 globalThis is not defined 报错">
                    </a>
                    <div class="content">
                        <a class="title" href="/posts/2023010501/" title="解决浏览器端 globalThis is not defined 报错">
                            解决浏览器端 globalThis is not defined 报错
                        </a>
                    </div>
                </div>        
            
                
                <div class="aside-list-item">
                    <a class="thumbnail" href="/posts/2023010401/" title="解决浏览器端 globalThis is not defined 报错">
                        <img src="/img/2023/01/0401.webp" alt="解决浏览器端 globalThis is not defined 报错">
                    </a>
                    <div class="content">
                        <a class="title" href="/posts/2023010401/" title="解决浏览器端 globalThis is not defined 报错">
                            解决浏览器端 globalThis is not defined 报错
                        </a>
                    </div>
                </div>        
            
        </div>
    </div>

            </div>
            
        <script type="text/javascript" src="/js/utils.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


<script src="/lib/pjax.min.js"></script>


<script src="/lib/snackbar.min.js"></script>


<script src="/lib/view-image.min.js"></script>


<script src="/lib/waterfall.min.js"></script>


    
<link rel="stylesheet" href="/lib/swiper.min.css">

    
<script src="/lib/swiper.min.js"></script>


<script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '.site-config',
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>

    <script>const links=[{"name":"小石头岛","link":"http://106.55.229.185/"},{"name":"kano酱的博客","link":"https://kanochan.net"},{"name":"张洪Heo","link":"https://blog.zhheo.com/"},{"name":"风记星辰","link":"https://www.thyuu.com/"}];function travelling(){const link=links[utils.randomNum(links.length)];utils.snackbarShow('您即将前往 ⌈ '+link.name+' ⌋ , 安全性未知',false,3000);setTimeout(()=>{window.open(link.link,"_blank")},3000)};function randomLinksList(){let data='';for(let i=1;i<=3;i++){const link=links[utils.randomNum(links.length)];data+='<a class="footer-item" href="'+link.link+'" target="_blank" rel="noopener nofollow">'+link.name+'</a>'};document.getElementById('friend-links-in-footer').innerHTML=data + '<a class="footer-item" href="/links/">更多</a>'};</script>


    </body>
</html>
<script>const posts=["posts/a7cb0afa/","posts/2023010901/","posts/2023010501/","posts/2023010401/"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>