<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
    小梦岛
        
            - VIDORRA
                
</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="https://royians.netlify.app/images/logo.png">
<link rel="apple-touch-icon" href="https://royians.netlify.app/images/logo.png">
<meta name="apple-mobile-web-app-title" content="小梦岛">
<link rel="bookmark" href="https://royians.netlify.app/images/logo.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://royians.netlify.app/images/logo.png">
<meta name="description" content="记录生活的点点滴滴">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>


    
<script src="https://cdn.staticfile.org/twikoo/1.6.10/twikoo.all.min.js"></script>



    
        <link href="/fonts/remixicon.css" rel="stylesheet">
            
                <div class="site-config">
                    <script>
                        var GOBALPAGE = "home"
                    </script>
                </div>

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
        <div class="console-btn-item" id="consoleMusic" onclick="heo.musicToggle()" title="音乐开关"><a class="music-switch"
                data-pjax-state=""><i class="fas fa-music"></i></a></div>
        <div class="console-btn-item" id="consoleFPS" onclick="heo.FPSToggle()" title="帧率显示开关"><a class="FPS-switch"
                data-pjax-state=""><i class="fas fa-gauge"></i></a></div>
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
            <div class="back-menu-list-groups">
    
        
            <div class="back-menu-list-group">
                <div class="back-menu-list-title">
                    我的
                </div>
            
                
                <div class="back-menu-list">
                    <a class="back-menu-item" target="_blank" href="https://www.royains.cn/" rel="external nofollow noopener"
                        title="个人主页">
                        <img class="back-menu-item-icon" src="/img/avatar.webp" loading="lazy">
                        <span class="back-menu-item-text">
                            个人主页
                        </span>
                    </a>
                </div>
            
        </div>
    
</div>

        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="ri-archive-fill"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="ri-apps-fill"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="ri-price-tag-3-fill"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="ri-link-m"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="javascript:travelling()">
                                <i class="ri-star-smile-fill"></i>
                                <span> 宝藏博主</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E6%83%B3/" style="font-size: 1em; color: #d3d3d3">个人随想
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="page" id="body-wrap">
                <header class="not-top-img" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
                <div class="back-home-button" tabindex="-1">
                    <i class="back-home-button-icon fas fa-grip-vertical"></i>
                    <div class="back-menu-list-groups">
    
        
            <div class="back-menu-list-group">
                <div class="back-menu-list-title">
                    我的
                </div>
            
                
                <div class="back-menu-list">
                    <a class="back-menu-item" target="_blank" href="https://www.royains.cn/" rel="external nofollow noopener"
                        title="个人主页">
                        <img class="back-menu-item-icon" src="/img/avatar.webp" loading="lazy">
                        <span class="back-menu-item-text">
                            个人主页
                        </span>
                    </a>
                </div>
            
        </div>
    
</div>

                </div>
            
            <a id="site-name" href="/" title="返回博客主页">
                <span class="heoicon">
                    ROY
                </span>
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">小梦岛</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="ri-archive-fill"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="ri-apps-fill"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="ri-price-tag-3-fill"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="ri-link-m"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="javascript:travelling()">
                                <i class="ri-star-smile-fill"></i>
                                <span> 宝藏博主</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            
    <div class="nav-button only-home" id="travellings_button">
        <a class="site-page"  target="_blank" rel="noopener external nofollow" href="https://www.travellings.cn/go.html" title="开往-友链接力"  width="120">
            <i class="fa-solid fa-train-subway" style="font-size: 1rem;"></i>
        </a>
    </div>




    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
        
</header>
                <div id="home_top">
    
        <div class="bbTimeList container" id="bbTimeList">
    <i class="bber-logo fa-regular fa-bell icon-bblogo" onclick="pjax.loadUrl('/says/')"></i>
    <div class="swiper-container swiper-no-swiping swiper-container-initialized swiper-container-vertical swiper-container-pointer-events"
        id="bbtalk" tabindex="-1" onclick="pjax.loadUrl('/says/')">
        <div class="swiper-wrapper" id="bber-talk">
            
                
                <div class="li-style swiper-slide">
                    即刻短文用上了木木发的waterfall的js，瀑布流真令人愉悦
                </div>
            
                
                <div class="li-style swiper-slide">
                    iOS16现在感觉已经很稳定了，bug比较少，令人讨厌的就是一个是切换横竖屏抖音和b站都有点问题，然后就是软件请求剪贴板弹窗真的烦
                </div>
            
                
                <div class="li-style swiper-slide">
                    现在即刻短文已经纯本地化部署完成，不再依赖任何第三方服务了
                </div>
            
                
                <div class="li-style swiper-slide">
                    在整理转载文章的时候发现很多文章原文都无法访问了，所以本地保存网页是非常重要的
                </div>
            
                
                <div class="li-style swiper-slide">
                    adguardhome真的不能设置太久的缓存时间，否则非常容易卡和无响应。然后就是注意添加白名单
                </div>
            
        </div>
    </div>
    <i class="bber-gotobb fas fa-arrow-circle-right" title="查看全文" onclick="pjax.loadUrl('/says/')"></i>
</div>
    
    <div class="recent-top-post-group" id="recent-top-post-group">
    <div class="recent-post-top" id="recent-post-top">
        <div id="bannerGroup">
            <div id="banners">
                <div class="banners-title">
    <div class="banners-title-big">
        记录生活<br>的点点滴滴
    </div>
    <div class="banners-title-small">
        blog.royians.cn
    </div>
</div>
<div class="tags-group-all">
    <div class="tags-group-wrapper">
        
            
            
                
                    <div class="tags-group-icon-pair">
                    
                    <div class="tags-group-icon" style="background: #989bf8">
                        <img src="/img/icon/ae.png" title="AE" loading="lazy">
                    </div>
                
                
            
                    
                    <div class="tags-group-icon" style="background: #ffffff">
                        <img src="/img/icon/Sketch.png" title="Sketch" loading="lazy">
                    </div>
                
                    </div>
                
                
            
                
                    <div class="tags-group-icon-pair">
                    
                    <div class="tags-group-icon" style="background: #57b6e6">
                        <img src="/img/icon/docker.png" title="Docker" loading="lazy">
                    </div>
                
                
            
                    
                    <div class="tags-group-icon" style="background: #4082c3">
                        <img src="/img/icon/ps.png" title="ps" loading="lazy">
                    </div>
                
                    </div>
                
                
            
                
                    <div class="tags-group-icon-pair">
                    
                    <div class="tags-group-icon" style="background: #ffffff">
                        <img src="/img/icon/FinalCutPro.png" title="FinalCutPro" loading="lazy">
                    </div>
                
                
            
                    
                    <div class="tags-group-icon" style="background: #ffffff">
                        <img src="/img/icon/Python.png" title="Python" loading="lazy">
                    </div>
                
                    </div>
                
                
            
                
                    <div class="tags-group-icon-pair">
                    
                    <div class="tags-group-icon" style="background: #eb6840">
                        <img src="/img/icon/Swift.png" title="Swift" loading="lazy">
                    </div>
                
                
            
                    
                    <div class="tags-group-icon" style="background: #8f55ba">
                        <img src="/img/icon/Principle.png" title="Principle" loading="lazy">
                    </div>
                
                    </div>
                
                
            
                
                    <div class="tags-group-icon-pair">
                    
                    <div class="tags-group-icon" style="background: #f29e39">
                        <img src="/img/icon/illustrator.png" title="illustrator" loading="lazy">
                    </div>
                
                
            
                    
                    <div class="tags-group-icon" style="background: #2c51db">
                        <img src="/img/icon/CSS3.png" title="CSS3" loading="lazy">
                    </div>
                
                    </div>
                
                
            
                
                    <div class="tags-group-icon-pair">
                    
                    <div class="tags-group-icon" style="background: #f7cb4f">
                        <img src="/img/icon/JS.png" title="JS" loading="lazy">
                    </div>
                
                
            
                    
                    <div class="tags-group-icon" style="background: #df5b40">
                        <img src="/img/icon/git.png" title="Git" loading="lazy">
                    </div>
                
                    </div>
                
                
               
        
            
            
                
                    <div class="tags-group-icon-pair">
                    
                    <div class="tags-group-icon" style="background: #989bf8">
                        <img src="/img/icon/ae.png" title="AE" loading="lazy">
                    </div>
                
                
            
                    
                    <div class="tags-group-icon" style="background: #ffffff">
                        <img src="/img/icon/Sketch.png" title="Sketch" loading="lazy">
                    </div>
                
                    </div>
                
                
            
                
                    <div class="tags-group-icon-pair">
                    
                    <div class="tags-group-icon" style="background: #57b6e6">
                        <img src="/img/icon/docker.png" title="Docker" loading="lazy">
                    </div>
                
                
            
                    
                    <div class="tags-group-icon" style="background: #4082c3">
                        <img src="/img/icon/ps.png" title="ps" loading="lazy">
                    </div>
                
                    </div>
                
                
            
                
                    <div class="tags-group-icon-pair">
                    
                    <div class="tags-group-icon" style="background: #ffffff">
                        <img src="/img/icon/FinalCutPro.png" title="FinalCutPro" loading="lazy">
                    </div>
                
                
            
                    
                    <div class="tags-group-icon" style="background: #ffffff">
                        <img src="/img/icon/Python.png" title="Python" loading="lazy">
                    </div>
                
                    </div>
                
                
            
                
                    <div class="tags-group-icon-pair">
                    
                    <div class="tags-group-icon" style="background: #eb6840">
                        <img src="/img/icon/Swift.png" title="Swift" loading="lazy">
                    </div>
                
                
            
                    
                    <div class="tags-group-icon" style="background: #8f55ba">
                        <img src="/img/icon/Principle.png" title="Principle" loading="lazy">
                    </div>
                
                    </div>
                
                
            
                
                    <div class="tags-group-icon-pair">
                    
                    <div class="tags-group-icon" style="background: #f29e39">
                        <img src="/img/icon/illustrator.png" title="illustrator" loading="lazy">
                    </div>
                
                
            
                    
                    <div class="tags-group-icon" style="background: #2c51db">
                        <img src="/img/icon/CSS3.png" title="CSS3" loading="lazy">
                    </div>
                
                    </div>
                
                
            
                
                    <div class="tags-group-icon-pair">
                    
                    <div class="tags-group-icon" style="background: #f7cb4f">
                        <img src="/img/icon/JS.png" title="JS" loading="lazy">
                    </div>
                
                
            
                    
                    <div class="tags-group-icon" style="background: #df5b40">
                        <img src="/img/icon/git.png" title="Git" loading="lazy">
                    </div>
                
                    </div>
                
                
               
            
    </div>
</div>
<a id="banner-hover" onclick="toRandomPost()" data-pjax-state="">
    <span class="bannerText">随便逛逛</span>
    <i class="fas fa-arrow-right banner-righticon"></i>
</a>
            </div>
            <div class="categoryGroup">
                <div class="categoryItem" style="box-shadow: var(--heo-shadow-blue);"><a class="categoryButton CB1 bikan"
        href="/tags/%E9%9A%8F%E6%91%84/">
        <span class="categoryButtonText">随摄</span>
        <i class="ri-dv-fill"></i>
    </a>
</div>
<div class="categoryItem" style="box-shadow: var(--heo-shadow-red);">
    <a class="categoryButton remen" href="/tags/%E9%9A%8F%E6%83%B3/">
        <span class="categoryButtonText">随想</span>
        <i class="ri-user-voice-fill"></i>
    </a>
</div>
<div class="categoryItem" style="box-shadow: var(--heo-shadow-green);">
    <a class="categoryButton shiyong"
        href="/tags/%E9%9A%8F%E8%AE%B0/">
        <span class="categoryButtonText">随记</span>
        <i class="ri-book-2-fill"></i>
    </a>
</div>
            </div>
        </div>
        <div class="topGroup">
            <style type="text/css">
    .topGroup .todayCard::after {
        box-shadow: 0 -109px 133px -9px #009688 inset;
    }

    .todayCard-title,
    .todayCard-tips,
    .topGroup .banner-button {
        color: #ffffff;
    }

    .topGroup .todayCard {
        background: #009688;
    }
</style>

<div class="todayCard" id="todayCard" onclick="javascript:window.open('/2023-03-10/hello-2023/')"
    style="z-index: 1;">
    <div class="todayCard-info">
        <div class="todayCard-tips">置顶文章</div>
        <div class="todayCard-title">你好 2023</div>
    </div>
    <div class="todayCard-cover"
        style="background: url('https://www.royians.cn/assets/images/profile2.png') no-repeat center /cover">
    </div>
    <div class="banner-button-group"><a class="banner-button"
            onclick="window.event.cancelBubble=true;acrylic.hideTodayCard();">
            <i class="fas fa-circle-plus"></i>
            <span class="banner-button-text">更多推荐</span>
        </a>
    </div>
</div>
        </div>
    </div>
</div>
</div>
<main class="layout" id="content-inner">
    <div class="recent-posts" id="recent-posts">
    <div id="category-bar">
        <div class="category-bar-items" id="category-bar-items">
    <div class="category-bar-item select" id="category-bar-home">
        <a href="/">首页</a>
    </div>
    
        <div class="category-bar-item ">
            <a href="/categories/2023/">2023</a>
        </div>
    
</div>
<a class="category-bar-more" href="/categories/">更多</a>

    </div>
    
        <div class="recent-post-item" onclick="pjax.loadUrl('/2023-03-10/hello-2023/')">
    <div class="post_cover left_radius">
        <a href="/2023-03-10/hello-2023/" title="Hello 2023">
            <img class="post_bg" alt="Hello 2023" src="/img/2023.jpg">
        </a>
    </div>
    <div class="recent-post-info">
        <div class="recent-post-info-top">
            <div class="recent-post-info-top-tips">
                
                    <span class="original">2023</span>
                
            </div>
            <a class="article-title" href="/2023-03-10/hello-2023/" title="Hello 2023">
                Hello 2023
            </a>
        </div>
        <div class="article-meta-wrap">
            <span class="article-meta tags">
                
                    <a class="article-meta__tags" href="/tags/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E6%83%B3/" onclick="window.event.cancelBubble=true;">
                        <span class="tags-punctuation">#</span>
                        个人随想
                    </a>
                
            </span>
            <span class="post-meta-date">
                <time datetime="2023-03-10T17:43:32+08:00"></time>
            </span>
        </div>
    </div>
</div>
    
    <nav id="pagination">
    <div class="pagination">
        
        <span class="page-number current">1</span>
    </div>
</nav>
</div>
    <div class="aside-content" id="aside-content">
    <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <div class="author-info__name">
                ROYIANS
            </div>
            <div class="author-info__description">欢迎来到<b>小梦岛</b>，这里记录我的<b>日常生活</b>、<b>个人想法</b>和<b>学习记录</b><br>感谢你参观我的博客，我使用的博客主题是<b><a href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic" target="_blank">Acrylic</a></b>。</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" target="_blank" rel="noopener" href="https://www.royains.cn/">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">个人主页</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
            <a class="social-icon" target="_blank" rel="noopener" href="https://github.com/ROYIANS" title="Github">
                <i class="ri-github-fill"></i>
            </a>
        
            <a class="social-icon" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzU4NDc1NDIzNA==&amp;scene=124#wechat_redirect" title="微信公众号">
                <i class="ri-wechat-2-fill"></i>
            </a>
        
    </div>
</div>
    <!-- <div class="card-widget heo-right-widget" id="card-wechat" onclick="window.open('/wechat/')">
        <div id="flip-wrapper">
            <div id="flip-content">
                <div class="face"></div>
                <div class="back face"></div>
            </div>
        </div>
    </div> -->
    <div class="sticky_layout">
        
    
       <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023-03-10/hello-2023/" title="Hello 2023">
                    <img
                        alt="Hello 2023"
                        src="/img/2023.jpg" loading="lazy">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/2023-03-10/hello-2023/">
                            2023
                        </a>
                    
                    <a class="title" href="/2023-03-10/hello-2023/" title="Hello 2023">
                        Hello 2023
                    </a>
                </div>
            </div>
                
        
    </div>
</div> 
        
    <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
    <div class="card-tag-cloud">
        
            <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E6%83%B3/" style="font-size: 0.8rem; color: #d3d3d3">个人随想<sup>1</sup></a>
        
        <ul class="card-archive-list">
    
        <li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/" data-pjax-state=""><span
            class="card-archive-list-date">2023</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

        <hr>
        <div class="webinfo">
            <div class="webinfo-item">
                <div class="webinfo-item-title">
                    <i class="item-icon fas fa-file-alt"></i>
                    <div class="item-name">文章总数 :</div>
                </div>
                <div class="item-count">1</div>
            </div>
            <div class="webinfo-item">
                <div class="webinfo-item-title">
                    <i class="item-icon fas fa-stopwatch"></i>
                    <div class="item-name">建站天数 :</div>
                </div>
                <div class="item-count">1895 天
                </div>
            </div>
            
                <div class="webinfo-item">
                    <div class="webinfo-item-title">
                        <i class="item-icon fas fa-font"></i>
                        <div class="item-name">全站字数 :</div>
                    </div>
                    <div class="item-count">144</div>
                </div>
            
        </div>
    </div>
</div>

    </div>
</div> 
</main>     
                <footer id="footer">
                    <div id="footer_deal">
    
        <a class="deal_link" target="_blank" href="https://weibo.com/u/6319184855" rel="external nofollow noopener" title="微博">
            <i class="ri-weibo-line"></i>
        </a>
    
        <a class="deal_link" target="_blank" href="https://space.bilibili.com/32267413" rel="external nofollow noopener" title="哔哩哔哩">
            <i class="ri-bilibili-line"></i>
        </a>
    
    <img class="footer_mini_logo" src="https://royians.netlify.app/images/avatar.gif"
        title="返回顶部" onclick="acrylic.toTop()">
    
        <a class="deal_link" target="_blank" href="https://y.music.163.com/m/user?id=356590959&amp;dlt=0846&amp;app_version=8.9.10" rel="external nofollow noopener" title="网易云">
            <i class="ri-netease-cloud-music-line"></i>
        </a>
    
        <a class="deal_link" target="_blank" href="https://t.me/s/littleDreamlandPlus" rel="external nofollow noopener" title="tg">
            <i class="ri-telegram-line"></i>
        </a>
    
</div>    
<div id="heo-footer">
    
        <div class="footer-group">
            <h3 class="footer-title">导航</h3>
            <div class="footer-links">
                
                    <a class="footer-item" href="/archives/" title="文章归档" rel="noopener external nofollow noreferrer">文章归档</a>
                
                    <a class="footer-item" href="/categories/" title="文章分类" rel="noopener external nofollow noreferrer">文章分类</a>
                
                    <a class="footer-item" href="/tags/" title="文章标签" rel="noopener external nofollow noreferrer">文章标签</a>
                
                    <a class="footer-item" href="/link/" title="友链" rel="noopener external nofollow noreferrer">友链</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">其他网页</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://programador.cn/" title="PROGRAMADOR" rel="noopener external nofollow noreferrer noopener">PROGRAMADOR</a>
                
                    <a class="footer-item" target="_blank" href="https://vidorra.cn/" title="VIDORRA" rel="noopener external nofollow noreferrer noopener">VIDORRA</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">个人项目</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://gitee.com/ROYIANS/print-template-designer" title="打印模板设计器" rel="noopener external nofollow noreferrer noopener">打印模板设计器</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">推荐友链</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://blog.zhheo.com/" title="Heo" rel="noopener external nofollow noreferrer noopener">Heo</a>
                
                    <a class="footer-item" target="_blank" href="https://akilar.top" title="Akilar" rel="noopener external nofollow noreferrer noopener">Akilar</a>
                    
            </div>
        </div>
    
    
</div>
<div id="footer-banner">
    <div class="footer-banner-links">
        <div class="footer-banner-left">
            <div id="footer-banner-tips">
                <div class="copyright">©2018 - 2023 By 
                    <a class="footer-banner-link" href="/" rel="external nofollow">ROYIANS</a>
                </div>
            </div>
        </div>
        <div class="footer-banner-right">
            <a class="footer-banner-link" href="/rss/">订阅</a>
            
                <a class="footer-banner-link" target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index" rel="noopener external nofollow noreferrer noopener">
                    萌ICP20230310666
                </a>
            
            <a class="footer-banner-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fa-solid fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>
                </footer>
            </div>
           
        <script type="text/javascript" src="/js/utils.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


<script src="/lib/pjax.min.js"></script>


<script src="/lib/snackbar.min.js"></script>


<script src="/lib/view-image.min.js"></script>


<script src="/lib/waterfall.min.js"></script>


    
<link rel="stylesheet" href="/lib/swiper.min.css">

    
<script src="/lib/swiper.min.js"></script>


<script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '.site-config',
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>


    </body>
</html>
<script>const posts=["2023-03-10/hello-2023/"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>