<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
    只言片语
        
            - VIDORRA
                
</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="https://royians.netlify.app/images/logo.png">
<link rel="apple-touch-icon" href="https://royians.netlify.app/images/logo.png">
<meta name="apple-mobile-web-app-title" content="小梦岛">
<link rel="bookmark" href="https://royians.netlify.app/images/logo.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://royians.netlify.app/images/logo.png">
<meta name="description" content="记录生活的点点滴滴">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>


    
<script src="https://cdn.staticfile.org/twikoo/1.6.10/twikoo.all.min.js"></script>



    
        <link href="/fonts/remixicon.css" rel="stylesheet">
            
                <div class="site-config">
                    <script>
                        var GOBALPAGE = "page"
                    </script>
                </div>

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
        <div class="console-btn-item" id="consoleMusic" onclick="heo.musicToggle()" title="音乐开关"><a class="music-switch"
                data-pjax-state=""><i class="fas fa-music"></i></a></div>
        <div class="console-btn-item" id="consoleFPS" onclick="heo.FPSToggle()" title="帧率显示开关"><a class="FPS-switch"
                data-pjax-state=""><i class="fas fa-gauge"></i></a></div>
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
            <div class="back-menu-list-groups">
    
        
            <div class="back-menu-list-group">
                <div class="back-menu-list-title">
                    我的
                </div>
            
                
                <div class="back-menu-list">
                    <a class="back-menu-item" target="_blank" href="https://www.royains.cn/" rel="external nofollow noopener"
                        title="个人主页">
                        <img class="back-menu-item-icon" src="/img/avatar.webp" loading="lazy">
                        <span class="back-menu-item-text">
                            个人主页
                        </span>
                    </a>
                </div>
            
        </div>
    
</div>

        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="ri-archive-fill"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="ri-apps-fill"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="ri-price-tag-3-fill"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="ri-link-m"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="javascript:travelling()">
                                <i class="ri-star-smile-fill"></i>
                                <span> 宝藏博主</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E6%83%B3/" style="font-size: 1em; color: #d3d3d3">个人随想
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="page" id="body-wrap">
                <header class="not-top-img" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
                <div class="back-home-button" tabindex="-1">
                    <i class="back-home-button-icon fas fa-grip-vertical"></i>
                    <div class="back-menu-list-groups">
    
        
            <div class="back-menu-list-group">
                <div class="back-menu-list-title">
                    我的
                </div>
            
                
                <div class="back-menu-list">
                    <a class="back-menu-item" target="_blank" href="https://www.royains.cn/" rel="external nofollow noopener"
                        title="个人主页">
                        <img class="back-menu-item-icon" src="/img/avatar.webp" loading="lazy">
                        <span class="back-menu-item-text">
                            个人主页
                        </span>
                    </a>
                </div>
            
        </div>
    
</div>

                </div>
            
            <a id="site-name" href="/" title="返回博客主页">
                <span class="heoicon">
                    ROY
                </span>
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">只言片语</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="ri-archive-fill"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="ri-apps-fill"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="ri-price-tag-3-fill"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="ri-link-m"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="javascript:travelling()">
                                <i class="ri-star-smile-fill"></i>
                                <span> 宝藏博主</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            
    <div class="nav-button only-home" id="travellings_button">
        <a class="site-page"  target="_blank" rel="noopener external nofollow" href="https://www.travellings.cn/go.html" title="开往-友链接力"  width="120">
            <i class="fa-solid fa-train-subway" style="font-size: 1rem;"></i>
        </a>
    </div>




    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
        
</header>
                <main class="layout hide-aside" id="content-inner">
    <div id="page">
        
                <div class="author-content author-content-item essayPage single" style="background: url(/img/cover/tittle-tattle-cover.jpg) no-repeat center;background-size: cover;">
    <div class="card-content">
        <div class="author-content-item-tips">只言片语</div>
        <span class="author-content-item-title">记录自己的零零碎碎</span>
        <div class="content-bottom">
            <div class="tips">使用 即刻短文静态部署版 构建</div>
        </div>
    </div>
</div>
<div id="bber">
    <section class="timeline page-1">
        <ul class="list" id="waterfall">
            
                
                <li class="item">
                    <div class="bber-content">
    <p class="datacont">即刻短文用上了木木发的waterfall的js，瀑布流真令人愉悦</p>
        
</div>
                    <hr>
                    <div class="bber-bottom">
    <div class="bber-info">
        <div class="bber-info-time">
            <i class="fas fa-calendar-days"></i>
            <time class="datetime" datetime="2022-08-12T08:00:00+08:00"></time>
        </div>
            
    </div>
</div>
                </li>
            
                
                <li class="item">
                    <div class="bber-content">
    <p class="datacont">iOS16现在感觉已经很稳定了，bug比较少，令人讨厌的就是一个是切换横竖屏抖音和b站都有点问题，然后就是软件请求剪贴板弹窗真的烦</p>
        
</div>
                    <hr>
                    <div class="bber-bottom">
    <div class="bber-info">
        <div class="bber-info-time">
            <i class="fas fa-calendar-days"></i>
            <time class="datetime" datetime="2022-08-12T08:00:00+08:00"></time>
        </div>
            
    </div>
</div>
                </li>
            
                
                <li class="item">
                    <div class="bber-content">
    <p class="datacont">现在即刻短文已经纯本地化部署完成，不再依赖任何第三方服务了</p>
        
</div>
                    <hr>
                    <div class="bber-bottom">
    <div class="bber-info">
        <div class="bber-info-time">
            <i class="fas fa-calendar-days"></i>
            <time class="datetime" datetime="2022-08-12T08:00:00+08:00"></time>
        </div>
            
    </div>
</div>
                </li>
            
                
                <li class="item">
                    <div class="bber-content">
    <p class="datacont">在整理转载文章的时候发现很多文章原文都无法访问了，所以本地保存网页是非常重要的</p>
        
</div>
                    <hr>
                    <div class="bber-bottom">
    <div class="bber-info">
        <div class="bber-info-time">
            <i class="fas fa-calendar-days"></i>
            <time class="datetime" datetime="2022-08-05T14:08:54+08:00"></time>
        </div>
            
    </div>
</div>
                </li>
            
                
                <li class="item">
                    <div class="bber-content">
    <p class="datacont">adguardhome真的不能设置太久的缓存时间，否则非常容易卡和无响应。然后就是注意添加白名单</p>
        
</div>
                    <hr>
                    <div class="bber-bottom">
    <div class="bber-info">
        <div class="bber-info-time">
            <i class="fas fa-calendar-days"></i>
            <time class="datetime" datetime="2022-08-04T18:10:09+08:00"></time>
        </div>
            
    </div>
</div>
                </li>
            
        </ul>
    </section>
</div>
<div id="bber-tips" style="color: var(--heo-secondtext);">- 只展示最近30条短文 -</div>

             
            
                <div id="post-comment">
    <div class="comment-head">
        <div class="comment-headline"><i class="fas fa-message fa-fw"></i><span> 评论</span></div>
        <!-- <div class="comment-privacy"><a href="/privacy/" data-pjax-state="">隐私政策</a></div> -->
        <!-- <div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div> -->
    </div>
    <div class="comment-wrap">
        <div id="tcomment"></div>
        <script>
            function initComment(){
               twikoo.init({
                envId: 'https://twikoo-zeabur-production-3793.up.railway.app/',
                el: '#tcomment',
             }) 
            }
        </script>
    </div>
</div>
                
    </div>
       
</main>     

                <footer id="footer">
                    <div id="footer_deal">
    
        <a class="deal_link" target="_blank" href="https://weibo.com/u/6319184855" rel="external nofollow noopener" title="微博">
            <i class="ri-weibo-line"></i>
        </a>
    
        <a class="deal_link" target="_blank" href="https://space.bilibili.com/32267413" rel="external nofollow noopener" title="哔哩哔哩">
            <i class="ri-bilibili-line"></i>
        </a>
    
    <img class="footer_mini_logo" src="https://royians.netlify.app/images/avatar.gif"
        title="返回顶部" onclick="acrylic.toTop()">
    
        <a class="deal_link" target="_blank" href="https://y.music.163.com/m/user?id=356590959&amp;dlt=0846&amp;app_version=8.9.10" rel="external nofollow noopener" title="网易云">
            <i class="ri-netease-cloud-music-line"></i>
        </a>
    
        <a class="deal_link" target="_blank" href="https://t.me/s/littleDreamlandPlus" rel="external nofollow noopener" title="tg">
            <i class="ri-telegram-line"></i>
        </a>
    
</div>    
<div id="heo-footer">
    
        <div class="footer-group">
            <h3 class="footer-title">导航</h3>
            <div class="footer-links">
                
                    <a class="footer-item" href="/archives/" title="文章归档" rel="noopener external nofollow noreferrer">文章归档</a>
                
                    <a class="footer-item" href="/categories/" title="文章分类" rel="noopener external nofollow noreferrer">文章分类</a>
                
                    <a class="footer-item" href="/tags/" title="文章标签" rel="noopener external nofollow noreferrer">文章标签</a>
                
                    <a class="footer-item" href="/link/" title="友链" rel="noopener external nofollow noreferrer">友链</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">其他网页</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://programador.cn/" title="PROGRAMADOR" rel="noopener external nofollow noreferrer noopener">PROGRAMADOR</a>
                
                    <a class="footer-item" target="_blank" href="https://vidorra.cn/" title="VIDORRA" rel="noopener external nofollow noreferrer noopener">VIDORRA</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">个人项目</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://gitee.com/ROYIANS/print-template-designer" title="打印模板设计器" rel="noopener external nofollow noreferrer noopener">打印模板设计器</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">推荐友链</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://blog.zhheo.com/" title="Heo" rel="noopener external nofollow noreferrer noopener">Heo</a>
                
                    <a class="footer-item" target="_blank" href="https://akilar.top" title="Akilar" rel="noopener external nofollow noreferrer noopener">Akilar</a>
                    
            </div>
        </div>
    
    
</div>
<div id="footer-banner">
    <div class="footer-banner-links">
        <div class="footer-banner-left">
            <div id="footer-banner-tips">
                <div class="copyright">©2018 - 2023 By 
                    <a class="footer-banner-link" href="/" rel="external nofollow">ROYIANS</a>
                </div>
            </div>
        </div>
        <div class="footer-banner-right">
            <a class="footer-banner-link" href="/rss/">订阅</a>
            
                <a class="footer-banner-link" target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index" rel="noopener external nofollow noreferrer noopener">
                    萌ICP20230310666
                </a>
            
            <a class="footer-banner-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fa-solid fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>
                </footer>
            </div>
           
        <script type="text/javascript" src="/js/utils.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


<script src="/lib/pjax.min.js"></script>


<script src="/lib/snackbar.min.js"></script>


<script src="/lib/view-image.min.js"></script>


<script src="/lib/waterfall.min.js"></script>


    
<link rel="stylesheet" href="/lib/swiper.min.css">

    
<script src="/lib/swiper.min.js"></script>


<script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '.site-config',
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>


    </body>
</html>
<script>const posts=["2023-03-10/hello-2023/"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>