<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
    Hello 2023
        
            - VIDORRA
                
</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/royians/logo.png">
<link rel="apple-touch-icon" href="/img/royians/logo.png">
<meta name="apple-mobile-web-app-title" content="小梦岛">
<link rel="bookmark" href="/img/royians/logo.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/royians/logo.png">
<meta name="description" content="记录生活的点点滴滴">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>


    
<script src="https://cdn.staticfile.org/twikoo/1.6.10/twikoo.all.min.js"></script>



    
        <link href="/fonts/remixicon.css" rel="stylesheet">
            
        <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?fe2db955cb6ff96a6e53b812ac5e9559";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();</script>
            
        <!--Google tag(gtag.js)--><script async src="https://www.googletagmanager.com/gtag/js?id=G-8CY7HEN598"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config','G-8CY7HEN598');</script>
            
                <div class="site-config">
                    <script>
                        var GOBALPAGE = "post"
                    </script>
                </div>

    <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="小梦岛" type="application/atom+xml">
</head>
    <body id="body">
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="ri-moon-foggy-fill"
                    style="font-size: 1rem;"></i></a></div>
        <div class="console-btn-item" id="consoleMusic" onclick="heo.musicToggle()" title="音乐开关"><a class="music-switch"
                data-pjax-state=""><i class="ri-disc-line"></i></a></div>
        <div class="console-btn-item" id="consoleFPS" onclick="heo.FPSToggle()" title="帧率显示开关"><a class="FPS-switch"
                data-pjax-state=""><i class="ri-stack-fill"></i></a></div>
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>

        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="ri-moon-foggy-fill" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
            <div class="back-menu-list-groups">
    
        
            <div class="back-menu-list-group">
                <div class="back-menu-list-title">
                    我的
                </div>
            
                
                <div class="back-menu-list">
                    <a class="back-menu-item" target="_blank" href="https://www.royains.cn/" rel="external nofollow noopener"
                        title="个人主页">
                        <img class="back-menu-item-icon" src="/img/avatar.webp" loading="lazy">
                        <span class="back-menu-item-text">
                            个人主页
                        </span>
                    </a>
                </div>
            
        </div>
    
</div>

        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="ri-archive-fill"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="ri-apps-fill"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="ri-price-tag-3-fill"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="ri-link-m"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="javascript:travelling()">
                                <i class="ri-star-smile-fill"></i>
                                <span> 宝藏博主</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E6%83%B3/" style="font-size: 1em; color: #d3d3d3">个人随想
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/JavaScript/" style="font-size: 1em; color: #d3d3d3">JavaScript
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/Vue-js/" style="font-size: 1em; color: #d3d3d3">Vue.js
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/webpack/" style="font-size: 1em; color: #d3d3d3">webpack
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 1em; color: #d3d3d3">前端
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/CSS3/" style="font-size: 1em; color: #d3d3d3">CSS3
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>

        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
                <div class="back-home-button" tabindex="-1">
                    <i class="back-home-button-icon ri-menu-4-line"></i>
                    <div class="back-menu-list-groups">
    
        
            <div class="back-menu-list-group">
                <div class="back-menu-list-title">
                    我的
                </div>
            
                
                <div class="back-menu-list">
                    <a class="back-menu-item" target="_blank" href="https://www.royains.cn/" rel="external nofollow noopener"
                        title="个人主页">
                        <img class="back-menu-item-icon" src="/img/avatar.webp" loading="lazy">
                        <span class="back-menu-item-text">
                            个人主页
                        </span>
                    </a>
                </div>
            
        </div>
    
</div>

                </div>
            
            <a id="site-name" href="/" title="返回博客主页">
                <span class="heoicon">
                    ROY
                </span>
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">Hello 2023</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="ri-archive-fill"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="ri-apps-fill"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="ri-price-tag-3-fill"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="ri-link-m"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="javascript:travelling()">
                                <i class="ri-star-smile-fill"></i>
                                <span> 宝藏博主</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            
    <div class="nav-button only-home" id="travellings_button">
        <a class="site-page"  target="_blank" rel="noopener external nofollow" href="https://www.travellings.cn/go.html" title="开往-友链接力"  width="120">
            <i class="ri-train-fill" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="ri-shuffle-fill" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="search-button">
        <a class="site-page social-icon search" title="站内搜索"
            href="javascript:void(0);" rel="external nofollow">
            <i class="ri-search-2-line" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="ri-window-2-fill" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="ri-arrow-up-line"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>

        </div>
    </div>
</nav>

    
        <div class="coverdiv loaded" id="coverdiv">
    <img id="post-cover" src="/img/2023.jpg" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为文章，注意版权协议">
                原创
            </a>
            <span class="post-meta-categories">
                
                    <a class="post-meta-categories" href="/categories/2023/">2023</a>
                
            </span>
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E6%83%B3/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">个人随想</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">Hello 2023</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date">
                <i class="post-meta-icon ri-calendar-2-fill"></i>
                <time datetime="2023-03-10T17:43:32+08:00"></time>
            </span>
            <span class="post-meta-position" title="作者IP归属地为太原">
                <i class="ri-map-pin-2-fill post-meta-icon"></i>
                <span>太原</span>
            </span>
            
                <span class="post-meta-wordcount">
                    <i class="ri-file-word-2-fill fa-fw post-meta-icon" title="字数"></i>
                    <span class="word-count">144</span>
                </span>
                <span class="post-meta-time">
                    <i class="ri-time-fill post-meta-icon" title="阅读耗时"></i>
                    <span>1</span>
                </span>
            
            <span class="post-meta-pv" data-flag-title="热度">
                <i class="ri-fire-fill fa-fw post-meta-icon"></i>
                <span id="busuanzi_value_page_pv">N/A</span>
            </span>
            <!-- <span class="post-meta-commentcount" title="评论数" onclick="heo.scrollTo('post-comment');"><i
                    class="fa-solid fa-message"></i><span class="post-meta-label">评论:</span><a
                    href="/p/bdabd8a.html#post-comment" data-pjax-state=""><span id="twikoo-count">15</span></a></span> -->
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>

        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
    <article class="post-content" id="article-container">
        <p>　　2023年是全新的一年，我这个博客从2018年起开始折腾，折腾到今年，其实感觉还是没有什么结果。其实最近几年重点都放在博客搭建和主题的选择上了。所以在文章上其实没什么耕耘，这个实际上是很有问题的。</p>
<p>　　转眼间我也已经从一个大学生的身份，转变成打工人的身份了。最近几年也发生了很多事情，想着还是想记录下来。所以最近博客重新开始写吧。</p>

    </article>
    <div class="post-tools" id="post-tools">
        <div class="post-tools-left">
            
            <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="https://little-dream.land/posts/a7cb0afa/">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "https://little-dream.land/posts/a7cb0afa/");
        </script>
    </div>
</div>
            <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=Hello 2023&amp;url=https://little-dream.land/posts/a7cb0afa/&amp;pic=/img/2023.jpg"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
        </div>
        <div class="post-tools-right">
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E6%83%B3/" class="post-meta__tags">
                            <span class="tags-punctuation">#</span>
                            个人随想
                            <span class="tagsPageCount">1</span>
                        </a>
                    
                        <a href="/tags/JavaScript/" class="post-meta__tags">
                            <span class="tags-punctuation">#</span>
                            JavaScript
                            <span class="tagsPageCount">2</span>
                        </a>
                    
                        <a href="/tags/Vue-js/" class="post-meta__tags">
                            <span class="tags-punctuation">#</span>
                            Vue.js
                            <span class="tagsPageCount">1</span>
                        </a>
                    
                        <a href="/tags/webpack/" class="post-meta__tags">
                            <span class="tags-punctuation">#</span>
                            webpack
                            <span class="tagsPageCount">1</span>
                        </a>
                    
                        <a href="/tags/%E5%89%8D%E7%AB%AF/" class="post-meta__tags">
                            <span class="tags-punctuation">#</span>
                            前端
                            <span class="tagsPageCount">3</span>
                        </a>
                    
                        <a href="/tags/CSS3/" class="post-meta__tags">
                            <span class="tags-punctuation">#</span>
                            CSS3
                            <span class="tagsPageCount">1</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为文章，注意版权协议"></a>
        <a class="post-copyright-title" href="#">
            <span>Hello 2023</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/posts/a7cb0afa/">https://little-dream.land/posts/a7cb0afa/</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/"></a></span></div>
</div>
    <nav class="pagination-post" id="pagination">
    
        
            <div class="next-post pull-full">
                <a href="/posts/2023010901/">
                    <div class="pagination-info">
                        <div class="label">下一篇</div>
                        <div class="next_info">CSS @media 优先级问题</div>
                    </div>
                </a>
            </div>
                
        
    
</nav>
    
        <div id="post-comment">
    <div class="comment-head">
        <div class="comment-headline"><i class="fas fa-message fa-fw"></i><span> 评论</span></div>
        <!-- <div class="comment-privacy"><a href="/privacy/" data-pjax-state="">隐私政策</a></div> -->
        <!-- <div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div> -->
    </div>
    <div class="comment-wrap">
        <div id="tcomment"></div>
        <script>
            function initComment(){
               twikoo.init({
                envId: 'https://twikoo.little-dream.land/',
                el: '#tcomment',
             }) 
            }
        </script>
    </div>
</div>
        
</div>
    <div class="aside-content" id="aside-content">
    <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <div class="author-info__name">
                ROYIANS
            </div>
            <div class="author-info__description">欢迎来到<b>小梦岛</b>，这里记录我的<b>日常生活</b>、<b>个人想法</b>和<b>学习记录</b><br>感谢你参观我的博客，我使用的博客主题是<b><a href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic" target="_blank">Acrylic</a></b>。</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" target="_blank" rel="noopener" href="https://www.royains.cn/">
            <i class="ri-user-smile-fill"></i>
            <span class="banner-button-text">个人主页</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
            <a class="social-icon" target="_blank" rel="noopener" href="https://github.com/ROYIANS" title="Github">
                <i class="ri-github-fill"></i>
            </a>
        
            <a class="social-icon" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzU4NDc1NDIzNA==&amp;scene=124#wechat_redirect" title="微信公众号">
                <i class="ri-wechat-2-fill"></i>
            </a>
        
    </div>
</div>

    <!-- <div class="card-widget heo-right-widget" id="card-wechat" onclick="window.open('/wechat/')">
        <div id="flip-wrapper">
            <div id="flip-content">
                <div class="face"></div>
                <div class="back face"></div>
            </div>
        </div>
    </div> -->
    <div class="sticky_layout">
        
    <div class="card-widget" id="card-toc">
        <div class="item-headline">
            <i class="fas fa-bars"></i>
            <span>文章目录</span>
        </div>
        <div class="toc-content">
            
        </div>
    </div>
    <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="ri-list-check-2"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/a7cb0afa/" title="Hello 2023">
                    <img
                        alt="Hello 2023"
                        src="/img/2023.jpg" loading="lazy">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/a7cb0afa/">
                            2023
                        </a>
                    
                    <a class="title" href="/posts/a7cb0afa/" title="Hello 2023">
                        Hello 2023
                    </a>
                </div>
            </div>
            
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/2023010901/" title="CSS @media 优先级问题">
                    <img
                        alt="CSS @media 优先级问题"
                        src="/img/2023/01/0901.jpg" loading="lazy">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/2023010901/">
                            技术碎片
                        </a>
                    
                    <a class="title" href="/posts/2023010901/" title="CSS @media 优先级问题">
                        CSS @media 优先级问题
                    </a>
                </div>
            </div>
            
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/2023010501/" title="解决浏览器端 globalThis is not defined 报错">
                    <img
                        alt="解决浏览器端 globalThis is not defined 报错"
                        src="/img/2023/01/0501.jpg" loading="lazy">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/2023010501/">
                            技术碎片
                        </a>
                    
                    <a class="title" href="/posts/2023010501/" title="解决浏览器端 globalThis is not defined 报错">
                        解决浏览器端 globalThis is not defined 报错
                    </a>
                </div>
            </div>
            
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/2023010401/" title="解决浏览器端 globalThis is not defined 报错">
                    <img
                        alt="解决浏览器端 globalThis is not defined 报错"
                        src="/img/2023/01/0401.webp" loading="lazy">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/2023010401/">
                            技术碎片
                        </a>
                    
                    <a class="title" href="/posts/2023010401/" title="解决浏览器端 globalThis is not defined 报错">
                        解决浏览器端 globalThis is not defined 报错
                    </a>
                </div>
            </div>
            
        
    </div>
</div>


    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
        <a class="deal_link" target="_blank" href="https://weibo.com/u/6319184855" rel="external nofollow noopener" title="微博">
            <i class="ri-weibo-line"></i>
        </a>
    
        <a class="deal_link" target="_blank" href="https://space.bilibili.com/32267413" rel="external nofollow noopener" title="哔哩哔哩">
            <i class="ri-bilibili-line"></i>
        </a>
    
    <img class="footer_mini_logo" src="/img/royians/avatar.gif"
        title="返回顶部" onclick="acrylic.toTop()">
    
        <a class="deal_link" target="_blank" href="https://y.music.163.com/m/user?id=356590959&amp;dlt=0846&amp;app_version=8.9.10" rel="external nofollow noopener" title="网易云">
            <i class="ri-netease-cloud-music-line"></i>
        </a>
    
        <a class="deal_link" target="_blank" href="https://t.me/s/littleDreamlandPlus" rel="external nofollow noopener" title="tg">
            <i class="ri-telegram-line"></i>
        </a>
    
</div>
<div id="heo-footer">
    
        <div class="footer-group">
            <h3 class="footer-title">导航</h3>
            <div class="footer-links">
                
                    <a class="footer-item" href="/archives/" title="文章归档" rel="noopener external nofollow noreferrer">文章归档</a>
                
                    <a class="footer-item" href="/categories/" title="文章分类" rel="noopener external nofollow noreferrer">文章分类</a>
                
                    <a class="footer-item" href="/tags/" title="文章标签" rel="noopener external nofollow noreferrer">文章标签</a>
                
                    <a class="footer-item" href="/links/" title="友链" rel="noopener external nofollow noreferrer">友链</a>
                
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">其他网页</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://programador.cn/" title="PROGRAMADOR" rel="noopener external nofollow noreferrer noopener">PROGRAMADOR</a>
                
                    <a class="footer-item" target="_blank" href="https://vidorra.cn/" title="VIDORRA" rel="noopener external nofollow noreferrer noopener">VIDORRA</a>
                
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">个人项目</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://gitee.com/ROYIANS/print-template-designer" title="打印模板设计器" rel="noopener external nofollow noreferrer noopener">打印模板设计器</a>
                
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">推荐友链</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://blog.zhheo.com/" title="Heo" rel="noopener external nofollow noreferrer noopener">Heo</a>
                
                    <a class="footer-item" target="_blank" href="https://akilar.top" title="Akilar" rel="noopener external nofollow noreferrer noopener">Akilar</a>
                
            </div>
        </div>
    
    
        <div class="footer-group">
            <div class="footer-title-group">
                <h3 class="footer-title">友链</h3>
                <a class="random-friends-btn" href="javascript:randomLinksList();" rel="external nofollow">
                    <i class="fa-solid fa-arrow-rotate-right"></i>
                </a>
            </div>
            
                <div class="footer-links" id="friend-links-in-footer">
                </div>
            
        </div>
    
</div>
<div id="footer-banner">
    <div class="footer-banner-links">
        <div class="footer-banner-left">
            <div id="footer-banner-tips">
                <div class="copyright">©2018 - 2023 By
                    <a class="footer-banner-link" href="/" rel="external nofollow">ROYIANS</a>
                </div>
            </div>
        </div>
        <div class="footer-banner-right">
            <a class="footer-banner-link" href="/atom.xml">订阅</a>
            
            <a class="footer-banner-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="ri-creative-commons-line"></i>
                <i class="ri-creative-commons-by-line"></i>
            </a>
        </div>
    </div>
</div>

                </footer>
            </div>
           
        <script type="text/javascript" src="/js/utils.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


<script src="/lib/pjax.min.js"></script>


<script src="/lib/snackbar.min.js"></script>


<script src="/lib/view-image.min.js"></script>


<script src="/lib/waterfall.min.js"></script>


    
<link rel="stylesheet" href="/lib/swiper.min.css">

    
<script src="/lib/swiper.min.js"></script>


<script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '.site-config',
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>

    <script>const links=[{"name":"小石头岛","link":"http://106.55.229.185/"},{"name":"kano酱的博客","link":"https://kanochan.net"},{"name":"张洪Heo","link":"https://blog.zhheo.com/"},{"name":"风记星辰","link":"https://www.thyuu.com/"}];function travelling(){const link=links[utils.randomNum(links.length)];utils.snackbarShow('您即将前往 ⌈ '+link.name+' ⌋ , 安全性未知',false,3000);setTimeout(()=>{window.open(link.link,"_blank")},3000)};function randomLinksList(){let data='';for(let i=1;i<=3;i++){const link=links[utils.randomNum(links.length)];data+='<a class="footer-item" href="'+link.link+'" target="_blank" rel="noopener nofollow">'+link.name+'</a>'};document.getElementById('friend-links-in-footer').innerHTML=data + '<a class="footer-item" href="/links/">更多</a>'};</script>


    </body>
</html>
<script>const posts=["posts/a7cb0afa/","posts/2023010901/","posts/2023010501/","posts/2023010401/"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>