@media screen and (min-width: 900px){
    #page-header #nav a:hover .heoicon{
        transition: .3s;
        opacity: 0;
    }
}

#sidebar-menus .menus_item .not-child{
    padding: 4px 8px !important;
    width: 100%;
    background: var(--heo-card-bg);
    border-radius: 8px;
    border: var(--style-border-always);
    align-items: center;
    font-size: 14px !important;
    margin: 10px 0;
    justify-content: center;
}
#sidebar-menus .menus_item .not-child span{
    color: var(--heo-fontcolor) !important;
}

.meta-secondline > span{
    opacity: .6;
    transition: .3s;
    margin-right: 1.1rem;
}

#category #category-bar{
    border-radius: 0;
}

#loading-box {
    -webkit-user-select: none;
}

#loading-box .loading-bg {
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    background: var(--heo-background);
    z-index: 1999;
    opacity: 1;
    transition: 0.2s;
    pointer-events: all;
    animation: showLoading 0.3s 0s backwards;
}

#loading-box.loaded .loading-bg {
    pointer-events: none;
    transition: 0.2s;
    animation: hideLoading 0.3s 0s forwards;
}

#loading-box .loading-img {
    width: 100px;
    margin: auto;
    animation-duration: 0.2s;
    animation-name: loadingAction;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes loadingAction {
    from {
        opacity: 1;
    }

    to {
        opacity: 0.6;
    }
}

@keyframes hideLoading {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes showLoading {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}