<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
    小梦岛
        
            - VIDORRA
                
</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/royians/logo.png">
<link rel="apple-touch-icon" href="/img/royians/logo.png">
<meta name="apple-mobile-web-app-title" content="小梦岛">
<link rel="bookmark" href="/img/royians/logo.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/royians/logo.png">
<meta name="description" content="记录生活的点点滴滴">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>


    
<script src="https://cdn.staticfile.org/twikoo/1.6.10/twikoo.all.min.js"></script>



    
        <link href="/fonts/remixicon.css" rel="stylesheet">
            
        <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?fe2db955cb6ff96a6e53b812ac5e9559";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();</script>
            
        <!--Google tag(gtag.js)--><script async src="https://www.googletagmanager.com/gtag/js?id=G-8CY7HEN598"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config','G-8CY7HEN598');</script>
            
                <div class="site-config">
                    <script>
                        var GOBALPAGE = "temp"
                    </script>
                </div>

    <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="小梦岛" type="application/atom+xml">
</head>
    <body id="body">
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="ri-moon-foggy-fill"
                    style="font-size: 1rem;"></i></a></div>
        <div class="console-btn-item" id="consoleMusic" onclick="heo.musicToggle()" title="音乐开关"><a class="music-switch"
                data-pjax-state=""><i class="ri-disc-line"></i></a></div>
        <div class="console-btn-item" id="consoleFPS" onclick="heo.FPSToggle()" title="帧率显示开关"><a class="FPS-switch"
                data-pjax-state=""><i class="ri-stack-fill"></i></a></div>
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>

        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="ri-moon-foggy-fill" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
            <div class="back-menu-list-groups">
    
        
            <div class="back-menu-list-group">
                <div class="back-menu-list-title">
                    我的
                </div>
            
                
                <div class="back-menu-list">
                    <a class="back-menu-item" target="_blank" href="https://www.royains.cn/" rel="external nofollow noopener"
                        title="个人主页">
                        <img class="back-menu-item-icon" src="/img/avatar.webp" loading="lazy">
                        <span class="back-menu-item-text">
                            个人主页
                        </span>
                    </a>
                </div>
            
        </div>
    
</div>

        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="ri-archive-fill"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="ri-apps-fill"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="ri-price-tag-3-fill"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="ri-link-m"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="javascript:travelling()">
                                <i class="ri-star-smile-fill"></i>
                                <span> 宝藏博主</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E6%83%B3/" style="font-size: 1em; color: #d3d3d3">个人随想
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/JavaScript/" style="font-size: 1em; color: #d3d3d3">JavaScript
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/Vue-js/" style="font-size: 1em; color: #d3d3d3">Vue.js
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/webpack/" style="font-size: 1em; color: #d3d3d3">webpack
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 1em; color: #d3d3d3">前端
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/CSS3/" style="font-size: 1em; color: #d3d3d3">CSS3
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>

        
            <div class="page" id="body-wrap">
                <header class="not-top-img" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
                <div class="back-home-button" tabindex="-1">
                    <i class="back-home-button-icon ri-menu-4-line"></i>
                    <div class="back-menu-list-groups">
    
        
            <div class="back-menu-list-group">
                <div class="back-menu-list-title">
                    我的
                </div>
            
                
                <div class="back-menu-list">
                    <a class="back-menu-item" target="_blank" href="https://www.royains.cn/" rel="external nofollow noopener"
                        title="个人主页">
                        <img class="back-menu-item-icon" src="/img/avatar.webp" loading="lazy">
                        <span class="back-menu-item-text">
                            个人主页
                        </span>
                    </a>
                </div>
            
        </div>
    
</div>

                </div>
            
            <a id="site-name" href="/" title="返回博客主页">
                <span class="heoicon">
                    ROY
                </span>
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">小梦岛</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="ri-archive-fill"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="ri-apps-fill"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="ri-price-tag-3-fill"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="ri-link-m"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="javascript:travelling()">
                                <i class="ri-star-smile-fill"></i>
                                <span> 宝藏博主</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            
    <div class="nav-button only-home" id="travellings_button">
        <a class="site-page"  target="_blank" rel="noopener external nofollow" href="https://www.travellings.cn/go.html" title="开往-友链接力"  width="120">
            <i class="ri-train-fill" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="ri-shuffle-fill" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="search-button">
        <a class="site-page social-icon search" title="站内搜索"
            href="javascript:void(0);" rel="external nofollow">
            <i class="ri-search-2-line" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="ri-window-2-fill" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="ri-arrow-up-line"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>

        </div>
    </div>
</nav>

        
</header>
                <main class="layout" id="content-inner">
    <div id="category">
        <div class="category-in-bar">
            <div class="category-in-bar-tips">分类</div>
            <div id="category-bar">
                <div class="category-bar-items" id="category-bar-items">
                    <div class="category-bar-items" id="category-bar-items">
    <div class="category-bar-item " id="category-bar-home">
        <a href="/">首页</a>
    </div>
    
        <div class="category-bar-item ">
            <a href="/categories/2023/">2023</a>
        </div>
    
        <div class="category-bar-item select">
            <a href="/categories/%E6%8A%80%E6%9C%AF%E7%A2%8E%E7%89%87/">技术碎片</a>
        </div>
    
</div>
<a class="category-bar-more" href="/categories/">更多</a>

                </div>
            </div>
        </div>
        <div class="article-sort-title">技术碎片</div>
        <div class="article-sort">
            

    
        <div class="article-sort-item year">2023</div>
    
    <div class="article-sort-item">
        <a class="article-sort-item-img" href="/posts/2023010901/" title="CSS @media 优先级问题">
            <img src="/img/2023/01/0901.jpg"
                alt="CSS @media 优先级问题">
        </a>
        <div class="article-sort-item-info">
            <a class="article-sort-item-title" href="/posts/2023010901/" title="CSS @media 优先级问题"
                onclick="window.event.cancelBubble=true;">
                CSS @media 优先级问题
            </a>
            <div class="article-sort-item-tags">
                
                    <a class="article-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/" onclick="window.event.cancelBubble=true;">
                        <span class="tags-punctuation">#</span>
                        前端
                    </a>
                
                    <a class="article-meta__tags" href="/tags/CSS3/" onclick="window.event.cancelBubble=true;">
                        <span class="tags-punctuation">#</span>
                        CSS3
                    </a>
                
            </div>
        </div>
    </div>

    
    <div class="article-sort-item">
        <a class="article-sort-item-img" href="/posts/2023010501/" title="解决浏览器端 globalThis is not defined 报错">
            <img src="/img/2023/01/0501.jpg"
                alt="解决浏览器端 globalThis is not defined 报错">
        </a>
        <div class="article-sort-item-info">
            <a class="article-sort-item-title" href="/posts/2023010501/" title="解决浏览器端 globalThis is not defined 报错"
                onclick="window.event.cancelBubble=true;">
                解决浏览器端 globalThis is not defined 报错
            </a>
            <div class="article-sort-item-tags">
                
                    <a class="article-meta__tags" href="/tags/JavaScript/" onclick="window.event.cancelBubble=true;">
                        <span class="tags-punctuation">#</span>
                        JavaScript
                    </a>
                
                    <a class="article-meta__tags" href="/tags/Vue-js/" onclick="window.event.cancelBubble=true;">
                        <span class="tags-punctuation">#</span>
                        Vue.js
                    </a>
                
                    <a class="article-meta__tags" href="/tags/webpack/" onclick="window.event.cancelBubble=true;">
                        <span class="tags-punctuation">#</span>
                        webpack
                    </a>
                
                    <a class="article-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/" onclick="window.event.cancelBubble=true;">
                        <span class="tags-punctuation">#</span>
                        前端
                    </a>
                
            </div>
        </div>
    </div>

    
    <div class="article-sort-item">
        <a class="article-sort-item-img" href="/posts/2023010401/" title="解决浏览器端 globalThis is not defined 报错">
            <img src="/img/2023/01/0401.webp"
                alt="解决浏览器端 globalThis is not defined 报错">
        </a>
        <div class="article-sort-item-info">
            <a class="article-sort-item-title" href="/posts/2023010401/" title="解决浏览器端 globalThis is not defined 报错"
                onclick="window.event.cancelBubble=true;">
                解决浏览器端 globalThis is not defined 报错
            </a>
            <div class="article-sort-item-tags">
                
                    <a class="article-meta__tags" href="/tags/JavaScript/" onclick="window.event.cancelBubble=true;">
                        <span class="tags-punctuation">#</span>
                        JavaScript
                    </a>
                
                    <a class="article-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/" onclick="window.event.cancelBubble=true;">
                        <span class="tags-punctuation">#</span>
                        前端
                    </a>
                
            </div>
        </div>
    </div>

        </div>
        <nav id="pagination">
    <div class="pagination">
        
        <span class="page-number current">1</span>
    </div>
</nav>    
    </div>
    <div class="aside-content" id="aside-content">
    <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <div class="author-info__name">
                ROYIANS
            </div>
            <div class="author-info__description">欢迎来到<b>小梦岛</b>，这里记录我的<b>日常生活</b>、<b>个人想法</b>和<b>学习记录</b><br>感谢你参观我的博客，我使用的博客主题是<b><a href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic" target="_blank">Acrylic</a></b>。</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" target="_blank" rel="noopener" href="https://www.royains.cn/">
            <i class="ri-user-smile-fill"></i>
            <span class="banner-button-text">个人主页</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
            <a class="social-icon" target="_blank" rel="noopener" href="https://github.com/ROYIANS" title="Github">
                <i class="ri-github-fill"></i>
            </a>
        
            <a class="social-icon" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzU4NDc1NDIzNA==&amp;scene=124#wechat_redirect" title="微信公众号">
                <i class="ri-wechat-2-fill"></i>
            </a>
        
    </div>
</div>

    <!-- <div class="card-widget heo-right-widget" id="card-wechat" onclick="window.open('/wechat/')">
        <div id="flip-wrapper">
            <div id="flip-content">
                <div class="face"></div>
                <div class="back face"></div>
            </div>
        </div>
    </div> -->
    <div class="sticky_layout">
        
        
    <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
    <div class="card-tag-cloud">
        
            <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E6%83%B3/" style="font-size: 0.8rem; color: #d3d3d3">个人随想<sup>1</sup></a>
        
            <a href="/tags/JavaScript/" style="font-size: 0.8rem; color: #d3d3d3">JavaScript<sup>2</sup></a>
        
            <a href="/tags/Vue-js/" style="font-size: 0.8rem; color: #d3d3d3">Vue.js<sup>1</sup></a>
        
            <a href="/tags/webpack/" style="font-size: 0.8rem; color: #d3d3d3">webpack<sup>1</sup></a>
        
            <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 0.8rem; color: #d3d3d3">前端<sup>3</sup></a>
        
            <a href="/tags/CSS3/" style="font-size: 0.8rem; color: #d3d3d3">CSS3<sup>1</sup></a>
        
        <ul class="card-archive-list">
    
        <li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/" data-pjax-state=""><span
            class="card-archive-list-date">2023</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

        <hr>
        <div class="webinfo">
            <div class="webinfo-item">
                <div class="webinfo-item-title">
                    <i class="item-icon ri-file-list-3-line"></i>
                    <div class="item-name">文章总数 :</div>
                </div>
                <div class="item-count">4</div>
            </div>
            <div class="webinfo-item">
                <div class="webinfo-item-title">
                    <i class="item-icon ri-time-line"></i>
                    <div class="item-name">建站天数 :</div>
                </div>
                <div class="item-count">1896 天
                </div>
            </div>
            
                <div class="webinfo-item">
                    <div class="webinfo-item-title">
                        <i class="item-icon ri-text"></i>
                        <div class="item-name">全站字数 :</div>
                    </div>
                    <div class="item-count">1.2k</div>
                </div>
            
        </div>
    </div>
</div>


    </div>
</div> 
</main> 
                <footer id="footer">
                    <div id="footer_deal">
    
        <a class="deal_link" target="_blank" href="https://weibo.com/u/6319184855" rel="external nofollow noopener" title="微博">
            <i class="ri-weibo-line"></i>
        </a>
    
        <a class="deal_link" target="_blank" href="https://space.bilibili.com/32267413" rel="external nofollow noopener" title="哔哩哔哩">
            <i class="ri-bilibili-line"></i>
        </a>
    
    <img class="footer_mini_logo" src="/img/royians/avatar.gif"
        title="返回顶部" onclick="acrylic.toTop()">
    
        <a class="deal_link" target="_blank" href="https://y.music.163.com/m/user?id=356590959&amp;dlt=0846&amp;app_version=8.9.10" rel="external nofollow noopener" title="网易云">
            <i class="ri-netease-cloud-music-line"></i>
        </a>
    
        <a class="deal_link" target="_blank" href="https://t.me/s/littleDreamlandPlus" rel="external nofollow noopener" title="tg">
            <i class="ri-telegram-line"></i>
        </a>
    
</div>
<div id="heo-footer">
    
        <div class="footer-group">
            <h3 class="footer-title">导航</h3>
            <div class="footer-links">
                
                    <a class="footer-item" href="/archives/" title="文章归档" rel="noopener external nofollow noreferrer">文章归档</a>
                
                    <a class="footer-item" href="/categories/" title="文章分类" rel="noopener external nofollow noreferrer">文章分类</a>
                
                    <a class="footer-item" href="/tags/" title="文章标签" rel="noopener external nofollow noreferrer">文章标签</a>
                
                    <a class="footer-item" href="/links/" title="友链" rel="noopener external nofollow noreferrer">友链</a>
                
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">其他网页</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://programador.cn/" title="PROGRAMADOR" rel="noopener external nofollow noreferrer noopener">PROGRAMADOR</a>
                
                    <a class="footer-item" target="_blank" href="https://vidorra.cn/" title="VIDORRA" rel="noopener external nofollow noreferrer noopener">VIDORRA</a>
                
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">个人项目</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://gitee.com/ROYIANS/print-template-designer" title="打印模板设计器" rel="noopener external nofollow noreferrer noopener">打印模板设计器</a>
                
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">推荐友链</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://blog.zhheo.com/" title="Heo" rel="noopener external nofollow noreferrer noopener">Heo</a>
                
                    <a class="footer-item" target="_blank" href="https://akilar.top" title="Akilar" rel="noopener external nofollow noreferrer noopener">Akilar</a>
                
            </div>
        </div>
    
    
        <div class="footer-group">
            <div class="footer-title-group">
                <h3 class="footer-title">友链</h3>
                <a class="random-friends-btn" href="javascript:randomLinksList();" rel="external nofollow">
                    <i class="fa-solid fa-arrow-rotate-right"></i>
                </a>
            </div>
            
                <div class="footer-links" id="friend-links-in-footer">
                </div>
            
        </div>
    
</div>
<div id="footer-banner">
    <div class="footer-banner-links">
        <div class="footer-banner-left">
            <div id="footer-banner-tips">
                <div class="copyright">©2018 - 2023 By
                    <a class="footer-banner-link" href="/" rel="external nofollow">ROYIANS</a>
                </div>
            </div>
        </div>
        <div class="footer-banner-right">
            <a class="footer-banner-link" href="/atom.xml">订阅</a>
            
            <a class="footer-banner-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="ri-creative-commons-line"></i>
                <i class="ri-creative-commons-by-line"></i>
            </a>
        </div>
    </div>
</div>

                </footer>
            </div>
           
        <script type="text/javascript" src="/js/utils.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


<script src="/lib/pjax.min.js"></script>


<script src="/lib/snackbar.min.js"></script>


<script src="/lib/view-image.min.js"></script>


<script src="/lib/waterfall.min.js"></script>


    
<link rel="stylesheet" href="/lib/swiper.min.css">

    
<script src="/lib/swiper.min.js"></script>


<script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '.site-config',
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>

    <script>const links=[{"name":"小石头岛","link":"http://106.55.229.185/"},{"name":"kano酱的博客","link":"https://kanochan.net"},{"name":"张洪Heo","link":"https://blog.zhheo.com/"},{"name":"风记星辰","link":"https://www.thyuu.com/"}];function travelling(){const link=links[utils.randomNum(links.length)];utils.snackbarShow('您即将前往 ⌈ '+link.name+' ⌋ , 安全性未知',false,3000);setTimeout(()=>{window.open(link.link,"_blank")},3000)};function randomLinksList(){let data='';for(let i=1;i<=3;i++){const link=links[utils.randomNum(links.length)];data+='<a class="footer-item" href="'+link.link+'" target="_blank" rel="noopener nofollow">'+link.name+'</a>'};document.getElementById('friend-links-in-footer').innerHTML=data + '<a class="footer-item" href="/links/">更多</a>'};</script>


    </body>
</html>
<script>const posts=["posts/a7cb0afa/","posts/2023010901/","posts/2023010501/","posts/2023010401/"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>